{
  "name": "GTA Online Horse Track Guesser",
  "short_name": "Horse Track",
  "description": "Adaptive prediction tool for GTA Online horse racing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d2691e",
  "icons": [
    {
      "src": "/assets/generated/app-icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/app-icon-maskable.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
